{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommBankDatabaseSettings": {
    "ConnectionString": "mongodb+srv://commbank-user:nikkilikki@cluster0.XXXXX.mongodb.net/CommBankDb?retryWrites=true&w=majority",
    "DatabaseName": "CommBankDb"
  },
  "AllowedHosts": "*"
}

